####
## Source descriptions:
##

## built-in TCP input
## @see https://docs.fluentd.org/input/forward
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type http
  port 8888
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# Match all patterns 
<match **>
  @type http

  # endpoint http://fluent-ingest:3401/fluent-ingest/fluentd/v1/logs # This is if you're testing in local development
  endpoint https://test.oneuptime.com/fluentd/logs # This is for prod environment
  open_timeout 2
  # Please make sure you change the token and service name to your own
  headers {"x-oneuptime-token":"76392c80-a8ff-11ef-99fa-01081dde722e", "x-oneuptime-service-name": "fluentd-logs"}

  content_type application/json
  json_array true

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>

