REALTIME_ROUTE=/realtime
MAIL_ROUTE=/mail
DASHBOARD_ROUTE=d/ashboard
DASHBOARD_API_ROUTE=/dashboard-api
PROBE_API_ROUTE=/probe-api
DATA_INGESTOR_ROUTE=/data-ingestor
ACCOUNTS_ROUTE=/accounts
HOME_ROUTE=/home
HELMCHARTS_ROUTE=/charts
APIDOCS_ROUTE=/docs
IDENTITY_ROUTE=/identity